Editor/View/NewMapSettings.xaml

<Window x:Class="Editor.View.NewMapSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Editor.View"
        Title="New Map Settings" Height="227" Width="240" Loaded="WindowLoaded"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <!-- Map Width-->
        <Label Content="Width" Height="23" HorizontalAlignment="Right" Margin="0,17,4,0" Name="label1" VerticalAlignment="Top" Width="206" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="80,15,0,0" Name="widthBox" VerticalAlignment="Top" Width="69">
            <TextBox.Text>
                <Binding Path="MapWidth" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:NewMapValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <!-- Map Height-->
        <Label Content="Height" Height="31" HorizontalAlignment="Right" Margin="0,59,4,0" Name="label2" VerticalAlignment="Top" Width="206" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="80,59,0,0" Name="heightBox" VerticalAlignment="Top" Width="69">
            <TextBox.Text>
                <Binding Path="MapHeight" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:NewMapValidationRule MinSize="10" MaxSize="100"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <!-- Map Style-->
        <ComboBox Height="25" HorizontalAlignment="Left" Margin="80,100,0,0" Name="styleBox" VerticalAlignment="Top" Width="126" />
        <Label Content="Map Style" Height="41" HorizontalAlignment="Right" Margin="0,100,135,0" Name="label3" VerticalAlignment="Top" Width="75" />
        <!-- OK & Cancel Buttons-->
        <Button Content="OK" Height="29" HorizontalAlignment="Left" Margin="12,144,0,0" Name="okButton" VerticalAlignment="Top" Width="80" IsDefault="True" Click="OKButtonClick" />
        <Button Content="Cancel" Height="29" HorizontalAlignment="Left" Margin="126,144,0,0" Name="cancelButton" VerticalAlignment="Top" Width="80" IsCancel="True" />
    </Grid>
</Window>
