Test/View/MainWindow.xaml

<Window x:Class="Editor.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:w="clr-namespace:Editor.View"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="IsoEdit"
        MouseMove="Window_MouseMove">
    <Window.Resources>
        <!-- The ListView style -->
        <Style x:Key="TilePickerListViewStyle">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ListView.HorizontalAlignment" Value="Right" />
            <Setter Property="ListView.Margin" Value="0,0,0,0" />
            <Setter Property="ListView.VerticalAlignment" Value="Top" />
            <Setter Property="ListView.BorderThickness" Value="0" />
        </Style>
        <Style x:Key="TilePickerTabItemStyle">
        </Style>
        <!-- Toolbar related styling-->
        <Style x:Key="ToolbarPanelStyle" TargetType="WrapPanel">
            <Setter Property="Grid.ColumnSpan" Value="2" />
            <Setter Property="Height" Value="39" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="5, 5, 5, 0" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style x:Key="ToolbarStyle" TargetType="Button">
            <Setter Property="Margin" Value="5, 0, 5, 0"/>
        </Style>
        <Style x:Key="ToolbarImageStyle" TargetType="Image">
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
        </Style>
        <Style x:Key="SeparatorStyle" TargetType="Rectangle">
            <Setter Property="Margin" Value="5, 0, 5, 0"/>
            <Setter Property="Width" Value="1"/>
            <Setter Property="Fill" Value="Gray"/>
        </Style>
        <!-- The ListViews items bind to TileSet Images-->
        <DataTemplate x:Name="TilePickerListData" x:Key="TilePickerListData">
            <Image Source="{Binding Image}" Width="{Binding Width}" Height="{Binding Height}"/>
        </DataTemplate>
    </Window.Resources>
    <!-- Commands -->
    <Window.CommandBindings>
        <CommandBinding Command="Undo" Executed="Undo" />
        <CommandBinding Command="Redo" Executed="Redo" />
        <CommandBinding Command="SaveAs" Executed="SaveMapAs" />
        <CommandBinding Command="Open" Executed="OpenMap" />
        <CommandBinding Command="New" Executed="NewMap" />
        <CommandBinding Command="Refresh" Executed="Refresh" />
        <CommandBinding Command="w:Command.SelectNothing"  Executed="SelectNothing" />
        <CommandBinding Command="w:Command.ShowGrid" Executed="ShowGrid"/>
        <CommandBinding Command="w:Command.ChangeLayer" Executed="ChangeLayer"/>
        <CommandBinding Command="w:Command.EditCharacters" Executed="EditCharacters" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="w:Command.SelectNothing" />
        <KeyBinding Modifiers="Control" Key="G" Command="w:Command.ShowGrid" />
        <KeyBinding Modifiers="Control" Key="L" Command="w:Command.ChangeLayer" />
        <KeyBinding Modifiers="Control" Key="E" Command="w:Command.EditCharacters" />
    </Window.InputBindings>
    <Grid Name="grid1" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!-- The main map grid-->
        <ScrollViewer HorizontalAlignment="Left" Margin="5,50,5,5" Name="mapScrollViewer" VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                        PreviewMouseRightButtonDown="onPreviewMouseRightButtonDown" PreviewMouseMove="onPreviewMouseMove" PreviewMouseUp="onPreviewMouseUp"
                        PreviewMouseLeftButtonDown="onMouseLeftButtonDown" Grid.Column="0" KeyUp="mapScrollViewer_KeyUp">
            <Image Stretch="None" Name="mapCanvasImage" ></Image>
        </ScrollViewer>
        <!-- Canvas for overlays -->
        <Canvas Name="canvas1" Margin="0,50,0,0">
            <Image Stretch="Fill"  Name="cellOverlayImage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0"
                Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}"
                Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}"></Image>
        </Canvas>
        <!-- Tab Control-->
        <TabControl Grid.Column="1" Height="716" HorizontalAlignment="Right" Margin="0,269,5,0" Name="tilePickerTabControl" VerticalAlignment="Top" Width="361" SelectionChanged="tilePickerTabControl_SelectionChanged">

        </TabControl>
        <!-- Filtering textbox-->
        <TextBox Grid.Column="1" Height="24" HorizontalAlignment="Right" Margin="0,239,144,0" Name="tileFilterTextBox" VerticalAlignment="Top" Width="218" KeyDown="tileFilterTextBox_KeyDown">
            <!-- Visual brush to display filter help text-->
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.4" Stretch="None" AlignmentX="Left" >
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="Type filter text here..." />
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <!-- Triggers for displaying filter help text-->
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <!-- Clear filter button-->
        <Button Grid.Column="1" Content="Clear" Height="23" Margin="0,238,16,0" Name="clearFilterButton" VerticalAlignment="Top" HorizontalAlignment="Right" Width="52" Click="clearFilterButton_Click" />
        <!-- Currently selected tile info-->
        <Border Grid.Column="1" BorderBrush="Gray"  BorderThickness="1" Height="122" Margin="0,50,5,0" Name="border1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="361" Background="{x:Null}" >
            <WrapPanel Grid.Column="1" Height="120" Margin="0,0,0,0" Name="wrapPanel1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="361">
                <!-- Tile image-->
                <Image Height="120" Name="selectedTileImage" Stretch="None" Width="90" Margin="5,0,0,0" />
                <StackPanel Height="120" Name="stackPanel1" Width="265" Margin="0,0,0,0">
                    <!-- Tile name-->
                    <Label Content="Nothing selected" Height="26" Name="selectedTileLabel" Width="277" Margin="0" Padding="5" />
                    <WrapPanel Height="91" Name="wrapPanel2" Width="278">
                        <!-- Tile properties-->
                        <GroupBox Header="Tile Properties" Height="86" Name="groupBox1" Width="123" Margin="5,0,0,0">
                            <ListBox Name="tileFlagsListBox" Margin="5,6,6,6" Grid.ColumnSpan="2" Grid.Column="1" />
                        </GroupBox>
                        <!-- Tile Dimensions-->
                        <GroupBox Header="Dimensions" Height="86" Name="groupBox2" Width="123" Margin="5,0,0,0">
                            <Grid>
                                <Label Grid.Column="1" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Name="tileDimensionsLabel" VerticalAlignment="Top" Width="110" />
                                <Label Grid.Column="1" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" Margin="0,25,0,0" Name="tileBoundingBoxLabel" VerticalAlignment="Top" Width="110" />
                            </Grid>
                        </GroupBox>
                    </WrapPanel>
                </StackPanel>
            </WrapPanel>
        </Border>
        <!-- Toolbar -->
        <WrapPanel Style="{StaticResource ToolbarPanelStyle}">
            <Button Style="{StaticResource ToolbarStyle}" ToolTip="New map" Command="New">
                <Image Source="/Images/Toolbar/newDoc32.png" Style="{StaticResource ToolbarImageStyle}" />
            </Button>
            <Button Style="{StaticResource ToolbarStyle}" ToolTip="Open map" Command="Open">
                <Image Source="/Images/Toolbar/openDoc32.png" Style="{StaticResource ToolbarImageStyle}" />
            </Button>
            <Button Style="{StaticResource ToolbarStyle}" ToolTip="Save map" Command="SaveAs">
                <Image Source="/Images/Toolbar/saveDoc32.png" Style="{StaticResource ToolbarImageStyle}" />
            </Button>
            <Rectangle Style="{StaticResource SeparatorStyle}"/>
            <Button Style="{StaticResource ToolbarStyle}" ToolTip="Cut">
                <Image Source="/Images/Toolbar/cut32.png" Style="{StaticResource ToolbarImageStyle}" />
            </Button>
            <Button Style="{StaticResource ToolbarStyle}" ToolTip="Copy">
                <Image Source="/Images/Toolbar/copy32.png" Style="{StaticResource ToolbarImageStyle}" />
            </Button>
            <Button Style="{StaticResource ToolbarStyle}" ToolTip="Paste">
                <Image Source="/Images/Toolbar/paste32.png" Style="{StaticResource ToolbarImageStyle}" />
            </Button>
            <Button Style="{StaticResource ToolbarStyle}" ToolTip="Undo" Command="Undo">
                <Image Source="/Images/Toolbar/undo32.png" Style="{StaticResource ToolbarImageStyle}"/>
            </Button>
            <Button Style="{StaticResource ToolbarStyle}" ToolTip="Redo" Command="Redo">
                <Image Source="/Images/Toolbar/redo32.png" Style="{StaticResource ToolbarImageStyle}" />
            </Button>
            <Rectangle Style="{StaticResource SeparatorStyle}"/>
            <Button Style="{StaticResource ToolbarStyle}" ToolTip="Refresh map" Command="Refresh">
                <Image Source="/Images/Toolbar/refresh32.png" Style="{StaticResource ToolbarImageStyle}" />
            </Button>
            <Button Style="{StaticResource ToolbarStyle}" ToolTip="Show grid" Command="w:Command.ShowGrid">
                <Image Source="/Images/Toolbar/grid32.png" Style="{StaticResource ToolbarImageStyle}" />
            </Button>
            <Button Style="{StaticResource ToolbarStyle}" ToolTip="Change edit layer" Command="w:Command.ChangeLayer">
                <Image Source="/Images/Toolbar/layers32.png" Style="{StaticResource ToolbarImageStyle}" />
            </Button>
            <Rectangle Style="{StaticResource SeparatorStyle}"/>
            <Button Style="{StaticResource ToolbarStyle}" ToolTip="Characters..." Command="w:Command.EditCharacters">
                <Image Source="/Images/Toolbar/characters32.png" Style="{StaticResource ToolbarImageStyle}" />
            </Button>
        </WrapPanel>
        <Button Content="Filter" Height="23" HorizontalAlignment="Right" Margin="0,238,81,0" Name="doFilterButton" VerticalAlignment="Top" Width="52" Grid.Column="1" Click="doFilterButton_Click" />
    </Grid>
</Window>
